spring.application.name=safetynet
data.file=classpath:data.json
spring.info.build.encoding=UTF-8
#logging.level.root=ERROR
#logging.level.org.springframework.web=INFO
#logging.level.com.safetynet.debugging=TRACE
#logging.level.root=DEBUG