#rootLogger.level = ERROR
#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT
#
#logger.safetynet.name = com.openclassrooms.safetynet
#logger.safetynet.level = INFO
#
#logger.controller.name = com.openclassrooms.safetynet.controller
#logger.controller.level = INFO
#logger.controller.additivity = false
#logger.controller.appenderRefs = controllerAppender
#logger.controller.appenderRef.controllerAppender.ref = STDOUT
#
#appender.stdout.name = STDOUT
#appender.stdout.type = Console
#appender.stdout.layout.type = PatternLayout
#appender.stdout.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#rootLogger = DEBUG, STDOUT
#loggers = controller
#logger.controller.name = com.openclassrooms.safetynet.controller
#logger.controller.level = DEBUG
#appender.console.name = STDOUT
#appender.console.type = Console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.controller.name = com.openclassrooms.safetynet.controller
logger.controller.level = DEBUG
logger.controller.additivity = false
logger.controller.appenderRefs = controllerAppender
logger.controller.appenderRef.controllerAppender.ref = STDOUT

appender.stdout.name = STDOUT
appender.stdout.type = Console
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.controllerAppender.name = controllerAppender
appender.controllerAppender.type = Console
appender.controllerAppender.layout.type = PatternLayout
appender.controllerAppender.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#name=PropertiesConfig
#property.filename=logs
#appender=console, file
#appender.console.type=Console
#appender.console.name=STDOUT
#appender.console.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{dd MMM yyyy HH:mm:ss} [%t] %c{1} - %msg%n
#appender.file.type=File
#appender.file.name=LOGFILE
#appender.file.fileName=${filename}/alertsLogs.log
#appender.file.layout.type=PatternLayout
#loggers=file
#logger.file.name=com.safetynet.alerts
#logger.file.level=debug
#logger.file.appenderRefs=file
#logger.file.appenderRef.file.ref=LOGFILE
#rootLogger.level=info
#rootLogger.appenderRefs=stdout
#rootLogger.appenderRef.stdout.ref=STDOUT
