#rootLogger.level = ERROR
#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT
#
#logger.safetynet.name = com.openclassrooms.safetynet
#logger.safetynet.level = INFO
#
#logger.controller.name = com.openclassrooms.safetynet.controller
#logger.controller.level = INFO
#logger.controller.additivity = false
#logger.controller.appenderRefs = controllerAppender
#logger.controller.appenderRef.controllerAppender.ref = STDOUT
#
#appender.stdout.name = STDOUT
#appender.stdout.type = Console
#appender.stdout.layout.type = PatternLayout
#appender.stdout.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#rootLogger = DEBUG, STDOUT
#loggers = controller
#logger.controller.name = com.openclassrooms.safetynet.controller
#logger.controller.level = DEBUG
#appender.console.name = STDOUT
#appender.console.type = Console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.controller.name = com.openclassrooms.safetynet.controller
logger.controller.level = DEBUG
logger.controller.additivity = false
logger.controller.appenderRefs = controllerAppender
logger.controller.appenderRef.controllerAppender.ref = STDOUT

appender.stdout.name = STDOUT
appender.stdout.type = Console
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.controllerAppender.name = controllerAppender
appender.controllerAppender.type = Console
appender.controllerAppender.layout.type = PatternLayout
appender.controllerAppender.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
